# hcmut-ssps

./: README.md  diagram.drawio  log.txt  pom.xml
client/: README.md  package-lock.json  package.json
client/src/: App.js  index.css  index.js
client/src/components/: AdminHeader.js  AdminLayout.js  Button.js  ButtonIcon.js  ContactInfo.js  Copyright.js  FileList.js  FilePrintProperties.js  FileSizeMax.js  FileTypeAdd.js  FileTypeList.js  FileUpload.js  Filter.js  Footer.js  GuestHeader.js  Header.js  IconCard.js  Language.js  LocationBuildingAdd.js  LocationBuildingList.js  LocationCampusAdd.js  LocationCampusList.js  LocationRoomAdd.js  LocationRoomList.js  LoginFooter.js  LoginForm.js  LoginHeader.js  LogoHCMUT.js  LogoSSPS.js  Navbar.js  PageUnitPrice.js  Poster.js  PrinterStatusCard.js  ProfileIcon.js  SearchBar.js  SimpleFooter.js  StaticNavBar.js  StudentHeader.js  StudentProfileIcon.js  Table.js  (+3 more)
client/src/contexts/: AuthContext.js
client/src/helpers/: dump.js  option.js  request.js  submit.js
client/src/login/: Login.js
client/src/pages/: AccessDenied.js  FileUploadPage.js  Home.js  HomePage.js  Login.js  LoginRequired.js  LoginRequiredAdmin.js  LoginRequiredStudent.js  StudentHomePage.js  Test.js
server/: README.md  pom.xml
server/src/main/java/com/se/ssps/server/: ServerApplication.java
server/src/main/java/com/se/ssps/server/controller/: AdminController.java  AdminViewController.java  HomeController.java  StudentController.java
server/src/main/java/com/se/ssps/server/controller/admin/: AdminViewController.java
server/src/main/java/com/se/ssps/server/controller/homepage/: HomeController.java  HomePageController.java
server/src/main/java/com/se/ssps/server/controller/student/: BuyPageController.java  HomePageStController.java  PrintDocController.java  PrintHistoryController.java  StudentController.java
server/src/main/java/com/se/ssps/server/dto/: PrinterDto.java
server/src/main/java/com/se/ssps/server/entity/: Config.java  File.java  PageSize.java  PageType.java  PaymentLog.java  Printer.java  PrintingLog.java  User.java
server/src/main/java/com/se/ssps/server/entity/configuration/: Building.java  Campus.java  FileType.java  MaxFileSize.java  PageAllocation.java  PageUnitPrice.java  Room.java
server/src/main/java/com/se/ssps/server/entity/response/: LoginResponse.java
server/src/main/java/com/se/ssps/server/entity/user/: Admin.java  Student.java  User.java
server/src/main/java/com/se/ssps/server/repository/: BuildingRepository.java  CampusRepository.java  FileRepository.java  FileTypeRepository.java  MaxSizeRepository.java  PageAllocationRepository.java  PageUnitRepo.java  PaymentLogRepository.java  PrinterRepository.java  PrintingLogRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
server/src/main/java/com/se/ssps/server/repository/user/: UserRepository.java
server/src/main/java/com/se/ssps/server/response/: LoginResponse.java
server/src/main/java/com/se/ssps/server/service/: UserService.java
server/src/main/java/com/se/ssps/server/service/user/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/se/ssps/server/stat/: ChartValue.java  PrintingRequest.java  TotalSquare.java
server/src/main/resources/: application.properties  create.sql
server/src/test/java/com/se/ssps/server/: ServerApplicationTests.java
(+66 files in other folders)
